<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demo.Serv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdminEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">vchjen@gmail.com</Value>
    </Setting>
    <Setting Name="SqlConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Serv;User Id=sa;Password=web@1234;</Value>
    </Setting>
  </Settings>
</SettingsFile>